<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="MakesCell" rowHeight="87" id="fjx-8l-l1V" customClass="MakesCell" customModule="CarsAssessment" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="452" height="77"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fjx-8l-l1V" id="wzQ-Tg-Don">
                <rect key="frame" x="0.0" y="0.0" width="452" height="77"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avO-N1-hzQ">
                        <rect key="frame" x="20" y="28" width="412" height="21"/>
                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="avO-N1-hzQ" firstAttribute="centerX" secondItem="wzQ-Tg-Don" secondAttribute="centerX" id="4tP-L4-5UD"/>
                    <constraint firstItem="avO-N1-hzQ" firstAttribute="leading" secondItem="wzQ-Tg-Don" secondAttribute="leading" constant="20" symbolic="YES" id="9E6-Z0-e0g"/>
                    <constraint firstItem="avO-N1-hzQ" firstAttribute="centerY" secondItem="wzQ-Tg-Don" secondAttribute="centerY" id="XNV-lT-jkr"/>
                    <constraint firstAttribute="trailing" secondItem="avO-N1-hzQ" secondAttribute="trailing" constant="20" symbolic="YES" id="mSP-5e-W9B"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="titleLabel" destination="avO-N1-hzQ" id="LNh-su-weq"/>
            </connections>
            <point key="canvasLocation" x="237.68115942028987" y="61.607142857142854"/>
        </tableViewCell>
    </objects>
</document>
